# The passenger module (from the libapache2-mod-passenger package) must be
# enabled
<VirtualHost *:80>
    # ServerName my.domain.name
    # this is the passenger config
    RailsEnv production
    SetEnv X_DEBIAN_SITEID "default"
    # CHANGE PassengerAppGroupName FOR OTHER INSTANCES
    PassengerAppGroupName redmine_default
    PassengerDefaultUser www-data
    Alias "/plugin_assets/" /var/cache/redmine/default/plugin_assets/
    DocumentRoot /usr/share/redmine/public
    <Directory "/usr/share/redmine/public">
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
</VirtualHost>
